*{
    margin: 0;
    padding: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0px;
    background-color: #ffffff;
    padding: 0px;
    width: 100%;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 5px;
    font-size: 30px;
    padding-top: 1%;
    border: 0px solid rgba(0, 0, 0, 0.8);
  }
.item_nav {
  grid-column: 1 / span 6;
  grid-row: 1;
}
.item_row2 {
  grid-column: 1 / span 6;
  grid-row: 2;
  background-color: #fff2e6;
}
.crossaint_img_div {
  margin: auto;
  width: 50%;
  padding: 10px;
  margin-top: -5%;
}
.crossaint_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: auto;
}
.item_row3 {
  grid-column: 1 / span 6;
  grid-row: 3 / span 2;
}
.item_row4 {
  grid-column: 1 / span 6;
  grid-row: 4;
}
.item_row5_1 {
  grid-column: 1 / span 2;
  grid-row: 5;
}
.item_row5_2 {
  grid-column: 3 / span 2;
  grid-row: 5;
}
.item_row5_3 {
  grid-column: 5 / span 2;
  grid-row: 5;
}
.item_row6 {
  grid-column: 1 / span 6;
  grid-row: 6;
  background-color: #fff2e6;
}
.item_row7a {
  grid-column: 1 / span 3;
  grid-row: 7;
  background-color: #fff2e6;
  padding: 30px;
  padding-left: 30px;
  padding-right: 30px;
}
.item_row7b {
  grid-column: 4 / span 3;
  grid-row: 7;
  text-align: center; 
  padding: 70px
}
.item_row8 {
  grid-column: 1 / span 6;
  grid-row: 8;
  background-color: #fff2e6;
}
.item_row9 {
  grid-column: 1 / span 6;
  grid-row: 9;
}
.item_row10 {
  grid-column: 1 / span 6;
  grid-row: 10;
}

.photo_collage{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.item_row11 {
  grid-column: 1 / span 6;
  grid-row: 11;
}
.item_row12 {
  grid-column: 1 / span 6;
  grid-row: 12;
  background-color: #fff2e6;
}

.top_seller {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  font-size: 30px;
}
.btn {
    border: none;
    color: black;
    padding: 12px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #555555;
    border-radius: 20px;
}
.shard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  font-size: 30px;
}
.footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  font-size: 30px;
}